<!DOCTYPE html>
<html>
  <style>
    h1{
  color: silver;
  font-family: Monospace;
}
body{
  text-align: center;
  background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm21-pd-sasi-03-job598.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=6a783e001893b414068fc157cdeeb0ac");
  font-family: Monospace;
}
table{
  margin: auto auto;
  border: solid silver;
  font-family: Monospace;
}
table th{
  background-color: silver;
}
.Tags{
  background-color: LemonChiffon;
}
  </style>
<head>
<link href='styles.css' rel='stylesheet'>
</head>
<body>
<h1>HTML Table Cheat Sheet</h1>
<h2>Table Tags</h2>
<table>
  <thead>
  <tr>
    <th>Tags</th>
    <th>Names</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="Tags">&lt;table&gt;</td>
    <td class="Names">Table</td>
    <td class="Description">The wrapper element for all HTML tables.</td>
    </tr>
    <tr>
      <td class="Tags">&lt;thead&gt;</td>
      <td class="Names">Table Head</td>
      <td class="Description">The set of rows defining the column headers in a table.</td>
      </tr>
      <tr>
        <td class="Tags">&lt;tbody&gt;</td>
        <td class="Names">Table Body</td>
        <td class="Description">The set of rows containing actual table data.</td>
      </tr>
      <tr>
        <td class="Tags">&lt;tr&gt;</td>
        <td class="Names">Table Row</td>
        <td class="Description">The table row container.</td>
      </tr>
      <tr>
        <td class="Tags">&lt;td&gt;</td>
        <td class="Names">Table Data</td>
        <td class="Description">The table row container.</td>
      </tr>
      <tr>
        <td class="Tags">&lt;tfoot&gt;</td>
        <td class="Names">Table Foot</td>
        <td class="Description">The set of rows defining the footer in a table.</td>
      </tr>
    </tbody>
  </table>
  <h2>Table Attributes</h2>
  <table>
    <thead>
      <th>Attributes</th>
    <th>Names</th>
    <th>Description</th>
    </thead>
    <tbody>
    <tr>
    <td class="Tags">&lt;colspan&gt;</td>
    <td class="Names">Column Span</td>
    <td class="Description">Defines how many columns a td element should span.</td>
    </tr>  
     <tr>
    <td class="Tags">&lt;rowspan&gt;</td>
    <td class="Names">Row Span</td>
    <td class="Description">Defines how many rows a td element should span.</td>
    </tr>
    </tbody>
  </table>
</body>
</html>
